#-------------------------------------------------
#
# Project created by QtCreator 2015-03-16T19:47:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    menu.cpp \
    crear.cpp \
    buscar.cpp \
    hechizo.cpp \
    fuego.cpp \
    agua.cpp \
    tierra.cpp \
    hilosello.cpp \
    sello.cpp \
    sellop.cpp \
    hilosellop.cpp

HEADERS  += mainwindow.h \
    menu.h \
    crear.h \
    buscar.h \
    hechizo.h \
    fuego.h \
    agua.h \
    tierra.h \
    hilosello.h \
    sello.h \
    sellop.h \
    hilosellop.h

FORMS    += mainwindow.ui \
    menu.ui \
    crear.ui \
    buscar.ui
